{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
		"outDir": "./dist",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["src/**/*", "dist/src/**/*"],
  "exclude": ["node_modules/**", "**/*.test.ts"],
}
